<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body style="background-color: black;">
<link rel="stylesheet" href="/css/style.css">
<button>
   
    <div class="nav">
        <b style="background-color: white"><a href="test.html"><strong>CREATE ACCOUNT</strong></a></b>
    </div> 
 </button>
 
<p><b>Username or email</b></p>
    <!-- <p><b style="background-color: white;"><a href="test.html>"><textarea></textarea></a></b></p> -->

    <!--action-where the form send data to-->
    <!--method-what http method(get/post)-->

<form id="log"><img src="img/love parlour.jpg" alt="" srcset="">
    <label for="username"><h3>Email</h3></label>
    <input type="email" placeholder="username" required><br>

    <p><label for=""><h3> password</h3></label>
    <input type="password" placeholder="password" required><br></p>
    <input type="submit" value="submit">
    
</form>
<h1><b class="tech"><h4>@ Keysoft technologies</h4></b></P></h1>
</body>
</head>